# InfoEducatieNeighbourhoodCrime

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/ro/infoeducatie/neighbourhoodcrime/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/infoeducatie/neighbourhoodcrime/: BottomSheetFragmentCitizen.java  BottomSheetFragmentLawenforcer.java  CitizenLoginActivity.java  CitizenMapActivity.java  CitizenSettingsActivity.java  CitizenSignupActivity.java  EmailActivity.java  EmailUsActivity.java  FindUserActivity.java  LawenforcerLoginActivity.java  LawenforcerMapActivity.java  LawenforcerSettingsActivity.java  LawenforcerSignupActivity.java  MainActivity.java  MainPageActivity.java  MapActivity.java  SplashActivity.java  UserListAdapter.java  UserObject.java  onAppKilled.java
app/src/main/java/ro/infoeducatie/neighbourhoodcrime/Chat/: ChatListAdapter.java  ChatObject.java
app/src/main/java/ro/infoeducatie/neighbourhoodcrime/Service/: Data.java  FCMResponse.java  IFCMService.java  MyFirebaseMessagingService.java  NotificationHelper.java  Result.java  Sender.java
app/src/main/java/ro/infoeducatie/neighbourhoodcrime/User/: UserListAdapter.java  UserObject.java
app/src/main/java/ro/infoeducatie/neighbourhoodcrime/Utils/: CountryToPhonePrefix.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: bg_logo.xml  ic_activity_bg.xml  ic_back.xml  ic_chat_black.xml  ic_edittext_box.xml  ic_email_black.xml  ic_logo.xml  ic_logout.xml  ic_marker.xml  ic_round_btn.xml  ic_settings_black.xml  rounded_button_stroke.xml  thumb_selector.xml  track_selector.xml
app/src/main/res/layout/: activity_citizen_login.xml  activity_citizen_map.xml  activity_citizen_settings.xml  activity_citizen_signup.xml  activity_email.xml  activity_email_us.xml  activity_find_user.xml  activity_lawenforcer_login.xml  activity_lawenforcer_map.xml  activity_lawenforcer_settings.xml  activity_lawenforcer_signup.xml  activity_main.xml  activity_main_page.xml  activity_splash.xml  bottom_sheet_citizen.xml  bottom_sheet_lawenforcer.xml  item_chat.xml  item_user.xml  layout_description_issue.xml  layout_forgot_password.xml  popup_window.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bucharest_round.xml  ic_logo.xml
app/src/main/res/raw/: mapstyle.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/ro/infoeducatie/neighbourhoodcrime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
