<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Informatii si reguli de utilizare:"/>
        <TextView
            android:layout_marginTop="4dp"
            android:textSize="13sp"
            android:text="Bine ati venit la aplicatia Neighbourhood Crime. Multumim pentru interesul dumneavoastra de a interveni prin a-i ajuta pe cei aflati in pericol. Cetatenii va multumesc pentru implicare. Utilizand aceata aplicatie ne ajutati sa diminuam conflictele."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="4dp"
            android:textSize="13sp"
            android:text="Odata ce bifati butonul de primire solicitari care se regaseste in partea de sus a hartii aveti responsabilitatea enorma de a ajuta orice cetatean care va solicita in cel mai scurt timp posibil. Astfel aveti posibilitatea de a alege daca doriti sau nu sa fiti disponibil in acel moment. Veti primi locatia incidentului, informatii despre acesta si detalii despre identitatea cetateanului(telefon, nume, poza de profil) care va solicitat."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="4dp"
            android:textSize="13sp"
            android:text="In cazul in care alarma de urgenta primita este falsa sau nu se regaseste in locul semnalat de cetatean puteti identifica respectivul utilizator si chiar il puteti raporta pe emailul nostru pe care il gasiti in pagina de setari."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="4dp"
            android:textSize="13sp"
            android:text="De asemenea puteti informa pe oricine trimitand email direct din aplicatie."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="4dp"
            android:textSize="13sp"
            android:text="Inainte de a iesi din aplicatie nu uiati sa debifati butonul de primire solicitari daca doriti sa nu mai fiti apelat. Va multumim."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="4dp"
            android:text="Sprijinim eficacitatea interventiei!"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</android.support.v7.widget.CardView>